{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "suppressTaskName": true,
    "tasks": [
        { 
            "taskName": "compile .cpp to .o",
            "isBuildCommand": true,
            "args": ["-c", "${workspaceRoot}\\src\\main.cpp", "-o", "${workspaceRoot}\\tmp\\main.o"]
        },
        { 
            "taskName": "SFML Libs linking to .exe file",
            "args": ["${workspaceRoot}\\tmp\\main.o", "-o", "${workspaceRoot}\\build\\app.exe", "-LC:\\compiler\\SFML_2.4.2_x86\\lib", "-lsfml-graphics", "-lsfml-window", "-lsfml-system"]
        },
        { 
            "taskName": "SFML Libs linking to .exe file (debug)",
            "args": ["${workspaceRoot}\\tmp\\main.o", "-o", "${workspaceRoot}\\build\\app-debug.exe", "-LC:\\compiler\\SFML_2.4.2_x86\\lib", "-lsfml-graphics-d", "-lsfml-window-d", "-lsfml-system"]
        }
    ],
    "showOutput": "always"
}